{
  "name": "reactchat4",
  "version": "1.0.0",
  "description": "Basic webrtc react chatroom app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "samue looi",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.1"
  }
}
